<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Tables in html</h3>

    <table>
        <tr>
            <th>Name</th>
            <th>Brand</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Motorola One Vision</td>
            <td>Motorola</td>
            <td>20,000 rs</td>
        </tr>
        <tr>
            <td>One Plus Nord</td>
            <td>One Plus</td>
            <td>30,000 rs</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>I phone 12 pro</td>
            <td>85,000 rs</td>
        </tr>
    </table>

    <a href="index.html">Home</a>
</body>
</html>